<?php
return [
    'add_branch' => 'Add Branch',
    'edit_branch' => 'Edit Branch',
    'Name' => 'Branch Name',
    'photos' => 'Branch Photos',
    'branches' => 'Branches',
    'branch' => 'Branch',
    'user_id' => 'Branch Employee',
    'user_id_phone' => 'Branch Employee Phone',
    'restorant_id' => 'Restorant',
    'restorant_owner' => 'Restorant Owner',
    'restorant_owner_phone' => 'Restorant Owner Phone',
    'location_name' => 'Location Name',
    'To' => 'To',
    'add_meal' => 'Add Meal',
    'meal_name' => 'Meal Name',
    'open_from' => 'Open From',
    'open_to' => 'Open To',
    'Opened_time' => 'Opened Time',
    'location' => 'Location',
    'location_lat' => 'Latitute',
    'location_lon' => 'Longtiute',
    '(Drag the marker to locate the branch)' => '(Drag the marker to locate the branch)',
];