<?php

return [

    /*
    General Controller
    */
    'Options' => 'Options',
    'Offer' => 'Offer',
    'Home' => 'Home',
    'Olum Admin Dashboard Login' => 'Olum Admin Dashboard Login',
    'AR' => 'AR',
    'EN' => 'EN',
    'All_rights_reserved_to_Simi_Colon_Software_Company' => 'All rights reserved to Simi Colon Software Company',
    'Quick_links' => 'Quick_links',
    'Employee' => 'Employee',
    'We_have_all_the_spare_parts_you_need' => 'We have all the spare parts you need',
    'Experts_in_maintaining_and_restoring_all_electronic_parts_for_many_different_vehicles' => 'Experts in maintaining and restoring all electronic parts for many different vehicles',
    'Product' => 'Product',
    'Get_it_now' => 'Get it now',
    'latest_news' => 'latest news',
    'Client' => 'Client',
    'Name' => 'Name',
    'Send' => 'Send',
    'Email_Send_Successfully' => 'Email Send Successfully',
    'Telephon' => 'Telephon',
    'E-mail_Content' => 'E-mail Content',
    'Read_more' => 'Read more',
    'Rasheed_Web_Site' => 'Rasheed WebSite',
    'Best_price' => 'Best price',
    'Years_of_experience' => 'Years of experience',
    'Get_original_parts_from_trusted_sources' => 'Get original parts from trusted sources',
    'Original_parts' => 'Original parts',
    'Get_many_offers_and_discounts' => 'Get many offers and discounts',
    'Best_price' => 'Best price',
    'We_provide_you_with_distinguished_after_sales_support_service' => 'We provide you with distinguished after-sales support service',
    'The_best_support' => 'The best support',
    'Get_many_offers_and_discounts' => 'Get many offers and discounts',
    'Original_parts' => 'Original parts',
    'Get_original_parts_from_trusted_sources' => 'Get original parts from trusted sources',
    'Contact_Us' => 'Contact Us',
    'Why_Al-Rasheed_Company_?!' => 'Why Al-Rasheed Company ?!',
    'ELRASHEED' => 'ELRASHEED',
    'Subscribe' => 'Subscribe',
    'E-mail' => 'E-mail',
    'Subscribe_to_get_our_latest_news' => 'Subscribe to get our latest news',
    'Register_for_the_magazine' => 'Register for the magazine',
    'Settings' => 'Settings',
    'Generals' => 'Generals',
    'Main_Heading_Arabic' => 'Main Heading Arabic',
    'Main_Heading_English' => 'Main Heading English',
    'Main_Paragraph_Arabic' => 'Main Paragraph Arabic',
    'Main_Paragraph_English' => 'Main Paragraph English',
    'General_Vedio' => 'General Vedio',
    'General_Settings' => 'General Settings',
    'Delete' => 'Delete',
    'Groups' => 'Groups',
    'Groups_Permessions' => 'Groups Permessions',
    'Dashboard' => 'Dashboard',
    'Save' => 'Save',
    'Edit' => 'Edit',
    'static' => 'Disable / Activation',
    'No Data Avalible' => 'No Data Avalible',
    'View' => 'View',
    'static' => 'Disabled / Active',
    'Active' => 'Active',
    'Disabled' => 'Disabled',
    'created' => 'Created',
    'updated' => 'Last Updated',
    'notification' => 'Notification',
    'modified_successfully' => 'Modified successfully ...',
    'added_successfully' => 'Added successfully ...',
    'deleted_successfully' => 'Deleted successfully ...',
    'Signed_successfully' => 'Signed successfully...',
    'You_must_verify' => 'You must verify your details',
];
