<?php
return [
    'Users'=>'Users',
    'add_user'=>'Add User',
    'name'=>'Username',
    'email'=>'Email',
    'password'=>'Password',
    'role_id'=>'User Group',
    'hasAdminAccess'=>'Has Admin Access',
    'f_name'=>'Firs Name',
    'l_name'=>'Last Name',
    'phone'=>'Phone',
    'address'=>'Address',
    'zip_code'=>'Zip Code',
    'type_id'=>'Member Ship Type',
    'id_photo_forward'=>'ID Front',
    'id_photo_back'=>'Driving Licenece',
    'company'=>'Company Title',
    'individual_company'=>'Individual Company',
    'active'=>'User Activation',
    'lang'=>'Default Language',
    'balance_amount'=>'User Avalible Balance',
    'user_type_id'=>[
        'Individual'=>'Individual',
        'Company'=>'Company',
    ],
    'user_type_id_Individual'=>'Individual',
    'user_type_id_Company'=>'Company',
    'user_status'=>[
        'true'=>'Active',
        'false'=>'Un Active '
    ],
    'active_true'=>'Active',
    'active_false'=>'Un Active',
    'user_language'=>[
        '1'=>'Arabic',
        '2'=>'English'
    ],
    'user_language_ar'=>'Arabic',
    'user_language_en'=>'English',
    'hasAdminAccess_true'=>'Admin Panel Access',
    'hasAdminAccess_false'=>'No Admin Panel Access',
    'individual_company_true'=>'Yes',
    'individual_company_false'=>'No',
    'name_error'             =>'Name Is Required Field',
    'password_error'         =>'Password Is Required Field',
    'email_error'            =>'Email Is Required Field',
    'role_id_error'          =>'Group Is Required Field',
    'hasAdminAccess_error'   =>'Admin Access Is Required Field',
    'id_photo_forward_error' =>'ID  Is Required Field',
    'id_photo_back_error'    =>'Driving Licenece IS Required Field',
    'phone_error'            => 'Phone Number Is Required',
];