<?php
return [
    'add_branch' => 'أضافة فرع',
    'name' => 'أسم الفرع',
    'edit_branch' => 'تعديل فرع',
    'photos' => 'صور الفرع',
    'branches' => 'الفروع',
    'branch' => 'فرع',
    'user_id' => 'موظف الفرع',
    'user_id_phone' => 'جوال موظف الفرع',
    'restorant_id' => 'المطعم',
    'restorant_owner' => 'مسؤل المطعم',
    'restorant_owner_phone' => 'جوال مسؤل المطعم',
    'location_name' => 'أسم المنطقة',
    'To' => 'ألى',
    'add_meal' => 'أضافة وجبة',
    'meal_name' => 'أسم الوجبة',
    'open_from' => 'مفتوح من',
    'open_to' => 'مفتوح ألى',
    'Opened_time' => 'الوقت المتاح',
    'location' => 'موقع الفرع',
    'location_lat' => 'لاتيتيوت',
    'location_lon' => 'لانجتيوت',
    '(Drag the marker to locate the branch)' => '(أسحب العلامة لتحديد موقع الفرع)',
];