<?php

return [

    /*
    General Controller
    */
    'Options' => 'خيارات ',
    'Offer' => 'عرض',
    'AR' => 'عربي ',
    'arrival' => 'وصل العميل للمكان ',
    'EN' => 'انجليزي ',
    'Email_Send_Successfully' => 'تم أرسال البريد بنجاح ',
    'Subscribe' => 'اشترك ',
    'Name' => 'لأسم ',
    'Olum Admin Dashboard Login' => 'لوحة تحكم مسؤلى أولم',
    'Send' => 'أرسال ',
    'Telephon' => 'تليفون ',
    'E-mail_Content' => 'المحتوي ',
    'Rasheed_Web_Site' => 'الموقع الألكتروني ',
    'E-mail' => 'البريد الإلكترونى ',
    'All_rights_reserved_to_Simi_Colon_Software_Company' => 'جميع الحقوق محفوظة ل شركة سيمى كولون للبرمجيات ',
    'Quick_links' => 'روابط سريعة ',
    'Employee' => 'موظف',
    'Register_for_the_magazine' => 'سجل فى المجلة',
    'Client' => 'عميل',
    'Subscribe_to_get_our_latest_news' => 'اشترك لتحصل على آخر أخبارنا',
    'Read_more' => 'قراءة المزيد',
    'Get_it_now' => 'احصل عليها الآن',
    'Product' => 'منتج',
    'latest_news' => 'آخر الأخبار',
    'We_have_all_the_spare_parts_you_need' => 'لدينا كل ما تحتاجه من قطع الغيار',
    'Experts_in_maintaining_and_restoring_all_electronic_parts_for_many_different_vehicles' => 'خبراء فى صيانة وتجديد جميع القطع الإلكترونية للعديد من المركبات المختلفة',
    'Years_of_experience' => 'سنوات من الخبرة',
    'Original_parts' => 'قطع أصلية ',
    'Get_original_parts_from_trusted_sources' => 'احصل على القطع الأصلية من المصادر الموثوق منها',
    'Best_price' => 'أفضل الأسعار ',
    'Get_many_offers_and_discounts' => ' احصل على العديد من العروض والخصومات',
    'Home' => 'الرئيسية ',
    'The_best_support' => ' أفضل دعم ',
    'We_provide_you_with_distinguished_after_sales_support_service' => 'نقدم لك خدمة دعم مميزة بعد البيع',
    'Best_price' => 'أفضل الأسعار ',
    'Get_many_offers_and_discounts' => ' احصل على العديد من العروض والخصومات',
    'Get_original_parts_from_trusted_sources' => 'احصل على القطع الأصلية من المصادر الموثوق منها ',
    'Original_parts' => 'قطع أصلية ',
    'Contact_Us' => 'أتصل بنا',
    'Why_Al-Rasheed_Company_?!' => 'لماذا شركة الرشيد ؟!',
    'General_Vedio' => 'الفيديو الرئيسي ',
    'Settings' => 'الأعدادات ',
    'Generals' => 'العام ',
    'Main_Paragraph_Arabic' => 'الخطاب الرئيسي بالعربية',
    'Main_Paragraph_English' => 'الخطاب الرئيسي بالأنجليزيه',
    'Main_Heading_Arabic' => 'العنوان الرئيسي بالعربية',
    'Main_Heading_English' => 'العنوان الرئيسي بالأنجليزية',
    'General_Settings' => 'الأعدادات العامة',
    'Delete' => 'حذف',
    'Groups' => 'المجموعات',
    'Groups_Permessions' => 'تصاريح المجموعات',
    'Save' => 'حفظ',
    'Edit' => 'تعديل',
    'created' => 'تاريخ الاضافه',
    'updated' => 'اخر تعديل ',
    'No Data Avalible' => 'لا يوجد بيانات لعرضها ',
    'View' => 'مشاهدة',
    'Edit' => 'تعديل',
    'static' => 'تفعيل / تعطيل',
    'Active' => 'مفعل',
    'Disabled' => 'معطل',
    'notification' => 'تنبيه',
    'modified_successfully' => 'تم التعديل بنجاح ...',
    'added_successfully' => 'تم الاضافه بنجاح ...',
    'deleted_successfully' => 'تم الحذف بنجاح ...',
    'Signed_successfully' => 'تم تسجيل الدخول بنجاح ...',
    'You_must_verify' => 'يجب التاكد من بياناتك ',
    'Dashboard' => 'لوحة التحكم',
    'cash' => 'عند الأستلام',
    'visa' => 'ألكتروني',
    'done' => 'تم أستلام الطلب',
    'canceled' => 'تم ألغاء الطلب',
    'rejected' => 'تم رفض الطلب',
    'submited' => 'تم وضع الطلب',
    'preparing' => 'يتم تحضير الطلب',
    'prepared' => 'تم التحضير',
    'Restorant' => 'صاحب مطعم',
    'Branch' => 'موظف فرع',
    'families' => 'عائلات',
    'Individuals' => 'أفراد',
];
