<?php
return [
    'Users'=>'الاعضاء',
    'add_user'=>'اضافة مستخدم',
    'name'=>'اسم المستخدم',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'role_id'=>'المجموعة',
    'hasAdminAccess'=>'صلاحية لوحة التحكم',
    'f_name'=>'الاسم الاول',
    'l_name'=>'الاسم الثاني',
    'phone'=>'الجوال',
    'address'=>'العنوان',
    'zip_code'=>'الرقم البريدي',
    'type_id'=>'نوع العضوية',
    'id_photo_forward'=>'صورة الهوية',
    'id_photo_back'=>'صورة رخصة القيادة',
    'company'=>'اسم الشركة',
    'individual_company'=>'شركة منفردة',
    'active'=>'حالة العضو',
    'lang'=>'اللغة الاساسية',
    'balance_amount'=>'رصيد العضو',
    'user_type_id'=>[
        'Individual'=>'فردي',
        'Company'=>'شركة',
    ],
    'user_type_id_Individual'=>'فردي',
    'user_type_id_Company'=>'شركة',
    'user_status'=>[
        'true'=>'مفعل',
        'false'=>'غير مفعل'
    ],
    'active_true'=>'مفعل',
    'active_false'=>'غير مفعل ',
    'user_language'=>[
        '1'=>'العربية',
        '2'=>'الانجليزية'
    ],
    'user_language_ar'=>'العربية',
    'user_language_en'=>'الانجليزية',
    'hasAdminAccess_true'=>' دخول لوحة التحكم',
    'hasAdminAccess_false'=>'عدم دخول لوحة التحكم',
    'individual_company_true'=>'نعم',
    'individual_company_false'=>'لا',
    'name_error'             =>'الاسم حقل اجباري',
    'password_error'         =>'كلمة المرور حقل اجباري',
    'email_error'            =>'البريد حقل اجباري',
    'role_id_error'          =>'المجموعة حقل اجباري',
    'hasAdminAccess_error'   =>'الصلاحية حقل اجباري',
    'id_photo_forward_error' =>'صورة الهوية حقل اجباري',
    'id_photo_back_error'    =>'صورة رخصة القيادة  حقل اجباري',
    'phone_error'            => 'الجوال حقل اجباري',
];